location / {
  add_header Cache-Control "private, no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  expires 0;

  ssi on;
  ssi_last_modified on;
  ssi_silent_errors on;
  ssi_value_length 256;
  
  root html;
  index index.html index.htm;
  try_files $uri =404;
}
