server {
  listen         3000 default_server;
  listen         [::]:3000 default_server;
  server_name    test.com www.test.com;
  root           /var/www/test.com;
  index index.html index.htm;
  
  location /share {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    expires 0;

    ssi on;
    ssi_last_modified on;
    ssi_silent_errors on;
    ssi_value_length 256;
    
    try_files $uri/index.html =404;
  }
}