server {
    listen         3000 default_server;
    listen         [::]:3000 default_server;
    server_name    test.com www.test.com;
    root           /var/www/test.com;
    index          index.html;
    try_files $uri /index.html;
}